----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: N555_Driver_Card_Designe.PcbDoc   9.05.2024  17:21:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : N555_Driver_Card_Designe.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             12        PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              32

Total Processing Time (hh:mm:ss) : 00:00:00
